\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Unk()]{UnknownUnknown-lz}
{LOGOS} - {NOAA} global monitoring laboratory.
\newblock \url{https://gml.noaa.gov/hats/publictn/elkins/cfcs.html}.
\newblock Accessed: 2025-6-16.

\bibitem[Balbi(2018)]{Balbi2018-fp}
Amedeo Balbi.
\newblock The impact of the temporal distribution of communicating
  civilizations on their detectability.
\newblock \emph{Astrobiology}, 18\penalty0 (1):\penalty0 54--58, January 2018.

\bibitem[Bhattacharya et~al.(2011)Bhattacharya, Sarkar, {and}, and
  Pandit]{Bhattacharya2011-qr}
A~B Bhattacharya, A~Sarkar, {and}, and J~Pandit.
\newblock Some computations on the drake equation to encapsulate the probable
  number of broadcasting civilizations.
\newblock \emph{International Journal of Applied Engineering Research},
  2\penalty0 (2):\penalty0 590--594, 2011.

\bibitem[Cirkovi{\'c}(2004)]{Cirkovic2004-em}
Milan~M Cirkovi{\'c}.
\newblock The temporal aspect of the drake equation and {SETI}.
\newblock \emph{Astrobiology}, 4\penalty0 (2):\penalty0 225--231, 2004.

\bibitem[{\'C}irkovi{\'c} et~al.(2019){\'C}irkovi{\'c}, Vukoti{\'c}, and
  Stojanovi{\'c}]{Cirkovic2019-oq}
Milan~M {\'C}irkovi{\'c}, Branislav Vukoti{\'c}, and Milan Stojanovi{\'c}.
\newblock Persistence of technosignatures: A comment on lingam and loeb.
\newblock May 2019.

\bibitem[Denning(2011)]{Denning2011-fj}
Kathryn Denning.
\newblock Being technological.
\newblock \emph{Acta Astronaut.}, 68\penalty0 (3-4):\penalty0 372--380,
  February 2011.

\bibitem[Drake(1965)]{Drake1965-wp}
F~D Drake.
\newblock The radio search for intelligent extraterrestrial life.
\newblock In \emph{Current Aspects of Exobiology}, pages 323--345. Elsevier,
  1965.

\bibitem[Dyson(1960)]{Dyson1960-jf}
F~J Dyson.
\newblock Search for artificial stellar sources of infrared radiation.
\newblock \emph{Science}, 131\penalty0 (3414):\penalty0 1667--1668, June 1960.

\bibitem[Gray(2020)]{Gray2020-cn}
Robert~H Gray.
\newblock Intermittent signals and planetary days in {SETI}.
\newblock \emph{Int. J. Astrobiology}, 19\penalty0 (4):\penalty0 299--307,
  August 2020.

\bibitem[Grinspoon(2009)]{Grinspoon2009-cg}
David Grinspoon.
\newblock \emph{Lonely planets}.
\newblock HarperCollins eBooks, March 2009.

\bibitem[Haqq-Misra et~al.(2025)Haqq-Misra, Profitiliotis, and
  Kopparapu]{Haqq-Misra2025-rt}
Jacob Haqq-Misra, George Profitiliotis, and Ravi Kopparapu.
\newblock Projections of earth's technosphere: Scenario modeling,
  worldbuilding, and overview of remotely detectable technosignatures.
\newblock \emph{Technol. Forecast. Soc. Change}, 218\penalty0
  (124194):\penalty0 124194, September 2025.

\bibitem[Haqq-Misra and Baum(2009)]{Haqq-Misra2009-jb}
Jacob~D Haqq-Misra and Seth~D Baum.
\newblock The sustainability solution to the fermi paradox.
\newblock \emph{J. Br. Interplanet. Soc.}, 62\penalty0 (2):\penalty0 47--51,
  2009.

\bibitem[Kardashev(1964)]{Kardashev1964-gv}
N~Kardashev.
\newblock Transmission of information by extraterrestrial civilizations.
\newblock \emph{SvA}, 8:\penalty0 217, October 1964.

\bibitem[Papagiannis(1983)]{Papagiannis1983-xv}
M~D Papagiannis.
\newblock The importance of exploring the asteroid belt.
\newblock \emph{Acta Astronaut.}, 10\penalty0 (10):\penalty0 709--712, October
  1983.

\bibitem[Rubin(2001)]{Rubin2001-sk}
Charles~T Rubin.
\newblock {L} factor: hope and fear in the search for extraterrestrial
  intelligence.
\newblock In Stuart~A Kingsley and Ragbir Bhathal, editors, \emph{The Search
  for Extraterrestrial Intelligence ({SETI}) in the Optical Spectrum {III}},
  volume 4273, pages 230--239. SPIE, August 2001.

\bibitem[Sheikh et~al.(2025)Sheikh, Huston, Fan, Wright, Beatty, Martini,
  Kopparapu, and Frank]{Sheikh2025-td}
Sofia~Z Sheikh, Macy~J Huston, Pinchen Fan, Jason~T Wright, Thomas Beatty,
  Connor Martini, Ravi Kopparapu, and Adam Frank.
\newblock Earth detecting earth: At what distance could earth's constellation
  of technosignatures be detected with present-day technology?
\newblock \emph{Astron. J.}, 169\penalty0 (2):\penalty0 118, February 2025.

\bibitem[Shermer(2002)]{Shermer2002-oi}
Michael Shermer.
\newblock Why {ET} hasn't called.
\newblock \emph{Sci. Am.}, 287\penalty0 (2):\penalty0 33--33, August 2002.

\bibitem[Socas-Navarro(2018)]{Socas-Navarro2018-kg}
Hector Socas-Navarro.
\newblock Possible photometric signatures of moderately advanced civilizations:
  The clarke exobelt.
\newblock \emph{Astrophys. J.}, 855\penalty0 (2):\penalty0 110, March 2018.

\bibitem[Trudinger et~al.(2016)Trudinger, Fraser, Etheridge, Sturges, Vollmer,
  Rigby, Martinerie, M{\"u}hle, Worton, Krummel, Steele, Miller, Laube, Mani,
  Rayner, Harth, Witrant, Blunier, Schwander, O'Doherty, and
  Battle]{Trudinger2016-ky}
Cathy~M Trudinger, Paul~J Fraser, David~M Etheridge, William~T Sturges,
  Martin~K Vollmer, Matt Rigby, Patricia Martinerie, Jens M{\"u}hle, David~R
  Worton, Paul~B Krummel, L~Paul Steele, Benjamin~R Miller, Johannes Laube,
  Francis~S Mani, Peter~J Rayner, Christina~M Harth, Emmanuel Witrant, Thomas
  Blunier, Jakob Schwander, Simon O'Doherty, and Mark Battle.
\newblock Atmospheric abundance and global emissions of perfluorocarbons
  {CF$_{4}$}, {C$_{2}$F$_{6}$} and {C$_{3}$F$_{8}$} since 1800 inferred from
  ice core, firn, air archive and in situ measurements.
\newblock \emph{Atmos. Chem. Phys.}, 16\penalty0 (18):\penalty0 11733--11754,
  September 2016.

\bibitem[Vinn(2024)]{Vinn2024-pi}
Olev Vinn.
\newblock Potential incompatibility of inherited behavior patterns with
  civilization: Implications for fermi paradox.
\newblock \emph{Sci. Prog.}, 107\penalty0 (3):\penalty0 368504241272491, July
  2024.

\bibitem[Walters et~al.(1980)Walters, Hoover, and Kotra]{Walters1980-ev}
Clifford Walters, Raymond~A Hoover, and R~K Kotra.
\newblock Interstellar colonization: A new parameter for the drake equation?
\newblock \emph{Icarus}, 41\penalty0 (2):\penalty0 193--197, February 1980.

\bibitem[Webb(2010)]{Webb2010-vi}
Stephen Webb.
\newblock \emph{If the universe is teeming with aliens ... {WHERE} {IS}
  {EVERYBODY}?}
\newblock Springer, New York, NY, December 2010.

\bibitem[Wesson(1990)]{Wesson1990-xi}
P~Wesson.
\newblock Cosmology, extraterrestrial intelligence, and a resolution of the
  fermi-hart paradox.
\newblock \emph{Quarterly journal of the royal astronomical society},
  31:\penalty0 161--170, June 1990.

\bibitem[Wong and Bartlett(2022)]{Wong2022-hv}
Michael~L Wong and Stuart Bartlett.
\newblock Asymptotic burnout and homeostatic awakening: a possible solution to
  the fermi paradox?
\newblock \emph{J. R. Soc. Interface}, 19\penalty0 (190):\penalty0 20220029,
  May 2022.

\bibitem[Wright(2020)]{Wright2020-be}
Jason Wright, T.
\newblock Dyson spheres.
\newblock \emph{Serbian Astron. J.}, \penalty0 (200):\penalty0 1--18, 2020.

\bibitem[Wright et~al.(2022)Wright, Haqq-Misra, Frank, Kopparapu, Lingam, and
  Sheikh]{Wright2022-wh}
Jason~T Wright, Jacob Haqq-Misra, Adam Frank, Ravi Kopparapu, Manasvi Lingam,
  and Sofia~Z Sheikh.
\newblock The case for technosignatures: Why they may be abundant, long-lived,
  highly detectable, and unambiguous.
\newblock \emph{Astrophys. J. Lett.}, 927\penalty0 (2):\penalty0 L30, March
  2022.

\end{thebibliography}
