\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Webb2010-vi}
\citation{Wesson1990-xi}
\citation{Vinn2024-pi}
\citation{Balbi2021-bc}
\citation{Balbi2021-bc}
\citation{Balbi2018-fp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\newlabel{abstract@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{1}{Introduction}{section.2}{}}
\newlabel{introduction@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\citation{Shermer2002-oi}
\citation{Wong2022-hv}
\citation{Haqq-Misra2009-jb}
\citation{Gray2020-cn,Gray2021-jd}
\citation{Balbi2024-bg}
\citation{Haqq-Misra2025-rt}
\citation{Haqq-Misra2025-rt}
\citation{Haqq-Misra2025-rt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Description}{3}{section.3}\protected@file@percent }
\newlabel{model-description}{{3}{3}{Model Description}{section.3}{}}
\newlabel{model-description@cref}{{[section][3][]3}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation framework}{3}{subsection.3.1}\protected@file@percent }
\newlabel{simulation-framework}{{3.1}{3}{Simulation framework}{subsection.3.1}{}}
\newlabel{simulation-framework@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\citation{Haqq-Misra2025-rt}
\newlabel{eq:update}{{1}{4}{Simulation framework}{equation.1}{}}
\newlabel{eq:update@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\newlabel{eq:collapse}{{2}{4}{Simulation framework}{equation.2}{}}
\newlabel{eq:collapse@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:recovery}{{3}{4}{Simulation framework}{equation.3}{}}
\newlabel{eq:recovery@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenario typologies and parameter mapping}{4}{subsection.3.2}\protected@file@percent }
\newlabel{scenario-typologies-and-parameter-mapping}{{3.2}{4}{Scenario typologies and parameter mapping}{subsection.3.2}{}}
\newlabel{scenario-typologies-and-parameter-mapping@cref}{{[subsection][2][3]3.2}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scenario descriptions and sociotechnical tags}}{5}{table.1}\protected@file@percent }
\newlabel{tab:scenarios}{{1}{5}{Scenario descriptions and sociotechnical tags}{table.1}{}}
\newlabel{tab:scenarios@cref}{{[table][1][]1}{[1][4][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapping sociotechnical structure to parameter logic}}{7}{table.2}\protected@file@percent }
\newlabel{tab:governance}{{2}{7}{Mapping sociotechnical structure to parameter logic}{table.2}{}}
\newlabel{tab:governance@cref}{{[table][2][]2}{[1][6][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Interpreting resource pressure from $R_0$ and $\delta $}}{7}{table.3}\protected@file@percent }
\newlabel{tab:resources}{{3}{7}{Interpreting resource pressure from $R_0$ and $\delta $}{table.3}{}}
\newlabel{tab:resources@cref}{{[table][3][]3}{[1][6][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final parameter values for each scenario}}{8}{table.4}\protected@file@percent }
\newlabel{tab:params}{{4}{8}{Final parameter values for each scenario}{table.4}{}}
\newlabel{tab:params@cref}{{[table][4][]4}{[1][7][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter uncertainty assumptions for Monte Carlo sampling}}{8}{table.5}\protected@file@percent }
\newlabel{tab:uncertainty}{{5}{8}{Parameter uncertainty assumptions for Monte Carlo sampling}{table.5}{}}
\newlabel{tab:uncertainty@cref}{{[table][5][]5}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metrics}{8}{subsection.3.3}\protected@file@percent }
\newlabel{metrics}{{3.3}{8}{Metrics}{subsection.3.3}{}}
\newlabel{metrics@cref}{{[subsection][3][3]3.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\newlabel{results}{{4}{9}{Results}{section.4}{}}
\newlabel{results@cref}{{[section][4][]4}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte Carlo Outcomes and Temporal Profiles}{9}{subsection.4.1}\protected@file@percent }
\newlabel{monte-carlo-outcomes-and-temporal-profiles}{{4.1}{9}{Monte Carlo Outcomes and Temporal Profiles}{subsection.4.1}{}}
\newlabel{monte-carlo-outcomes-and-temporal-profiles@cref}{{[subsection][1][4]4.1}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporal dynamics of simulated civilizations across ten scenarios. (A) Mean trajectories of global technology \(T(t)\) with $\pm 1$ standard deviation shaded. (B) Mean resource levels \(R(t)\) with $\pm 1$ standard deviation shaded.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:trajectories}{{1}{10}{Temporal dynamics of simulated civilizations across ten scenarios. (A) Mean trajectories of global technology \(T(t)\) with $\pm 1$ standard deviation shaded. (B) Mean resource levels \(R(t)\) with $\pm 1$ standard deviation shaded}{figure.1}{}}
\newlabel{fig:trajectories@cref}{{[figure][1][]1}{[1][9][]10}{}{}{}}
\citation{Bhattacharya2011-qr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter sensitivity of S8 (Ouroboros) oscillatory dynamics. (A)~Deterministic technology trajectories $T(t)$ for varying recovery fraction $r_f$, with all other parameters held at baseline values. The number of collapse--recovery cycles within the 1000-year window is indicated in the legend. (B)~Number of collapse--recovery cycles as a function of recovery fraction $r_f$ and depletion rate $\delta $. The star marks the baseline S8 parameter combination.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:s8sweep}{{2}{11}{Parameter sensitivity of S8 (Ouroboros) oscillatory dynamics. (A)~Deterministic technology trajectories $T(t)$ for varying recovery fraction $r_f$, with all other parameters held at baseline values. The number of collapse--recovery cycles within the 1000-year window is indicated in the legend. (B)~Number of collapse--recovery cycles as a function of recovery fraction $r_f$ and depletion rate $\delta $. The star marks the baseline S8 parameter combination}{figure.2}{}}
\newlabel{fig:s8sweep@cref}{{[figure][2][]2}{[1][9][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effective Detectability and Duty Cycle Analysis}{11}{subsection.4.2}\protected@file@percent }
\newlabel{effective-detectability-and-duty-cycle-analysis}{{4.2}{11}{Effective Detectability and Duty Cycle Analysis}{subsection.4.2}{}}
\newlabel{effective-detectability-and-duty-cycle-analysis@cref}{{[subsection][2][4]4.2}{[1][11][]11}{}{}{}}
\newlabel{eq:leff}{{4}{11}{Monte Carlo Outcomes and Temporal Profiles}{equation.4}{}}
\newlabel{eq:leff@cref}{{[equation][4][]4}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of key collapse and recovery metrics across scenarios (200 runs each). (A) Mean time to first collapse \(\overline  {T}_{c}\) with standard deviation bars. (B) Fraction of simulations that never experienced collapse \(f_{nc}\). (C) Mean duty cycle \(\overline  {D}_{c}\), defined as the fraction of time the technosphere remains active. (D) Mean number of collapse events \(\overline  {N}_{c}\).}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:metrics}{{3}{12}{Distributions of key collapse and recovery metrics across scenarios (200 runs each). (A) Mean time to first collapse \(\overline {T}_{c}\) with standard deviation bars. (B) Fraction of simulations that never experienced collapse \(f_{nc}\). (C) Mean duty cycle \(\overline {D}_{c}\), defined as the fraction of time the technosphere remains active. (D) Mean number of collapse events \(\overline {N}_{c}\)}{figure.3}{}}
\newlabel{fig:metrics@cref}{{[figure][3][]3}{[1][11][]12}{}{}{}}
\citation{Socas-Navarro2018-kg}
\citation{Wright2020-be}
\citation{UnknownUnknown-lz}
\citation{Trudinger2016-ky}
\citation{Sheikh2025-td}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Persistence of Technosignatures Beyond Civilizational Activity}{13}{subsection.4.3}\protected@file@percent }
\newlabel{persistence-of-technosignatures-beyond-civilizational-activity}{{4.3}{13}{Persistence of Technosignatures Beyond Civilizational Activity}{subsection.4.3}{}}
\newlabel{persistence-of-technosignatures-beyond-civilizational-activity@cref}{{[subsection][3][4]4.3}{[1][13][]13}{}{}{}}
\newlabel{eq:leff_persist}{{5}{13}{Persistence of Technosignatures Beyond Civilizational Activity}{equation.5}{}}
\newlabel{eq:leff_persist@cref}{{[equation][5][]5}{[1][13][]13}{}{}{}}
\citation{Balbi2018-fp}
\citation{Wong2022-hv}
\citation{Drake1965-wp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{14}{Discussion}{section.5}{}}
\newlabel{discussion@cref}{{[section][5][]5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reframing the Drake Equation's Longevity Term}{14}{subsection.5.1}\protected@file@percent }
\newlabel{reframing-drake}{{5.1}{14}{Reframing the Drake Equation's Longevity Term}{subsection.5.1}{}}
\newlabel{reframing-drake@cref}{{[subsection][1][5]5.1}{[1][14][]14}{}{}{}}
\newlabel{eq:drake}{{6}{14}{Discussion}{equation.6}{}}
\newlabel{eq:drake@cref}{{[equation][6][]6}{[1][14][]14}{}{}{}}
\citation{Wright2022-wh}
\citation{Cirkovic2019-oq}
\citation{Dyson1960-jf}
\citation{Socas-Navarro2018-kg}
\citation{Wright2022-wh}
\citation{Kardashev1964-gv}
\citation{Vinn2024-pi}
\citation{Grinspoon2009-cg}
\citation{Cirkovic2004-em}
\citation{Balbi2024-bg}
\citation{Rubin2001-sk,Denning2011-fj}
\citation{Walters1980-ev,Papagiannis1983-xv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Duty Cycles of Technological Remnants}{17}{subsection.5.2}\protected@file@percent }
\newlabel{duty-cycles-remnants}{{5.2}{17}{Duty Cycles of Technological Remnants}{subsection.5.2}{}}
\newlabel{duty-cycles-remnants@cref}{{[subsection][2][5]5.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and Modeling Considerations}{17}{subsection.5.3}\protected@file@percent }
\newlabel{limitations}{{5.3}{17}{Limitations and Modeling Considerations}{subsection.5.3}{}}
\newlabel{limitations@cref}{{[subsection][3][5]5.3}{[1][17][]17}{}{}{}}
\citation{Haqq-Misra2025-lum}
\citation{Dartnell2014-tk}
\citation{Asdal2020-sv}
\citation{Colossal2024-bv}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications for Earth's Future}{18}{section.6}\protected@file@percent }
\newlabel{earth-implications}{{6}{18}{Implications for Earth's Future}{section.6}{}}
\newlabel{earth-implications@cref}{{[section][6][]6}{[1][18][]18}{}{}{}}
\citation{Balbi2024-bg}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{19}{section.7}\protected@file@percent }
\citation{Haqq-Misra2025-lum}
\bibstyle{plainnat}
\bibdata{../bibliography/references}
\bibcite{UnknownUnknown-lz}{{1}{}{{Unk}}{{}}}
\bibcite{Asdal2020-sv}{{2}{2020}{{Asdal and Guarino}}{{}}}
\bibcite{Balbi2018-fp}{{3}{2018}{{Balbi}}{{}}}
\bibcite{Balbi2021-bc}{{4}{2021}{{Balbi and {\'C}irkovi{\'c}}}{{}}}
\bibcite{Balbi2024-bg}{{5}{2024}{{Balbi and Grimaldi}}{{}}}
\bibcite{Bhattacharya2011-qr}{{6}{2011}{{Bhattacharya et~al.}}{{Bhattacharya, Sarkar, {and}, and Pandit}}}
\bibcite{Cirkovic2004-em}{{7}{2004}{{Cirkovi{\'c}}}{{}}}
\bibcite{Cirkovic2019-oq}{{8}{2019}{{{\'C}irkovi{\'c} et~al.}}{{{\'C}irkovi{\'c}, Vukoti{\'c}, and Stojanovi{\'c}}}}
\bibcite{Colossal2024-bv}{{9}{}{{Colossal Biosciences}}{{}}}
\bibcite{Dartnell2014-tk}{{10}{2014}{{Dartnell}}{{}}}
\bibcite{Denning2011-fj}{{11}{2011}{{Denning}}{{}}}
\bibcite{Drake1965-wp}{{12}{1965}{{Drake}}{{}}}
\bibcite{Dyson1960-jf}{{13}{1960}{{Dyson}}{{}}}
\bibcite{Gray2020-cn}{{14}{2020}{{Gray}}{{}}}
\bibcite{Gray2021-jd}{{15}{2021}{{Gray}}{{}}}
\bibcite{Grinspoon2009-cg}{{16}{2009}{{Grinspoon}}{{}}}
\bibcite{Haqq-Misra2025-rt}{{17}{2025{a}}{{Haqq-Misra et~al.}}{{Haqq-Misra, Profitiliotis, and Kopparapu}}}
\bibcite{Haqq-Misra2025-lum}{{18}{2025{b}}{{Haqq-Misra et~al.}}{{Haqq-Misra, Vidal, and Profitiliotis}}}
\bibcite{Haqq-Misra2009-jb}{{19}{2009}{{Haqq-Misra and Baum}}{{}}}
\bibcite{Kardashev1964-gv}{{20}{1964}{{Kardashev}}{{}}}
\bibcite{Papagiannis1983-xv}{{21}{1983}{{Papagiannis}}{{}}}
\bibcite{Rubin2001-sk}{{22}{2001}{{Rubin}}{{}}}
\bibcite{Sheikh2025-td}{{23}{2025}{{Sheikh et~al.}}{{Sheikh, Huston, Fan, Wright, Beatty, Martini, Kopparapu, and Frank}}}
\bibcite{Shermer2002-oi}{{24}{2002}{{Shermer}}{{}}}
\bibcite{Socas-Navarro2018-kg}{{25}{2018}{{Socas-Navarro}}{{}}}
\bibcite{Trudinger2016-ky}{{26}{2016}{{Trudinger et~al.}}{{Trudinger, Fraser, Etheridge, Sturges, Vollmer, Rigby, Martinerie, M{\"u}hle, Worton, Krummel, Steele, Miller, Laube, Mani, Rayner, Harth, Witrant, Blunier, Schwander, O'Doherty, and Battle}}}
\bibcite{Vinn2024-pi}{{27}{2024}{{Vinn}}{{}}}
\bibcite{Walters1980-ev}{{28}{1980}{{Walters et~al.}}{{Walters, Hoover, and Kotra}}}
\bibcite{Webb2010-vi}{{29}{2010}{{Webb}}{{}}}
\bibcite{Wesson1990-xi}{{30}{1990}{{Wesson}}{{}}}
\bibcite{Wong2022-hv}{{31}{2022}{{Wong and Bartlett}}{{}}}
\bibcite{Wright2020-be}{{32}{2020}{{Wright}}{{}}}
\bibcite{Wright2022-wh}{{33}{2022}{{Wright et~al.}}{{Wright, Haqq-Misra, Frank, Kopparapu, Lingam, and Sheikh}}}
\gdef \@abspage@last{22}
