This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ../bibliography/references.bib
Warning--empty journal in Cirkovic2019-oq
Warning--empty year in Colossal2024-bv
Warning--there's a number but no volume in Wright2020-be
You've used 38 entries,
            2773 wiz_defined-function locations,
            902 strings with 11867 characters,
and the built_in function-call counts, 16564 in all, are:
= -- 1530
> -- 750
< -- 31
+ -- 266
- -- 227
* -- 1354
:= -- 2571
add.period$ -- 145
call.type$ -- 38
change.case$ -- 182
chr.to.int$ -- 37
cite$ -- 79
duplicate$ -- 784
empty$ -- 1463
format.name$ -- 277
if$ -- 3457
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 41
newline$ -- 227
num.names$ -- 154
pop$ -- 342
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 725
swap$ -- 83
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 393
warning$ -- 3
while$ -- 167
width$ -- 0
write$ -- 553
(There were 3 warnings)
