This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ../bibliography/references.bib
Warning--empty journal in Cirkovic2019-oq
Warning--empty year in Colossal2024-bv
Warning--there's a number but no volume in Wright2020-be
You've used 37 entries,
            2773 wiz_defined-function locations,
            896 strings with 11695 characters,
and the built_in function-call counts, 16140 in all, are:
= -- 1489
> -- 729
< -- 30
+ -- 259
- -- 221
* -- 1323
:= -- 2506
add.period$ -- 142
call.type$ -- 37
change.case$ -- 177
chr.to.int$ -- 36
cite$ -- 77
duplicate$ -- 764
empty$ -- 1427
format.name$ -- 268
if$ -- 3368
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 222
num.names$ -- 150
pop$ -- 334
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 707
swap$ -- 82
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 382
warning$ -- 3
while$ -- 162
width$ -- 0
write$ -- 540
(There were 3 warnings)
