\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Webb2010-vi}
\citation{Wesson1990-xi}
\citation{Vinn2024-pi}
\citation{Drake1965-wp}
\citation{Shermer2002-oi}
\citation{Cirkovic2004-em}
\citation{Balbi2018-fp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\newlabel{abstract@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{1}{Introduction}{section.2}{}}
\newlabel{introduction@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\citation{Haqq-Misra2009-jb}
\citation{Gray2020-cn}
\citation{Haqq-Misra2025-rt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Description}{2}{section.3}\protected@file@percent }
\newlabel{model-description}{{3}{2}{Model Description}{section.3}{}}
\newlabel{model-description@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\citation{Haqq-Misra2025-rt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation framework}{3}{subsection.3.1}\protected@file@percent }
\newlabel{simulation-framework}{{3.1}{3}{Simulation framework}{subsection.3.1}{}}
\newlabel{simulation-framework@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\newlabel{eq:update}{{1}{3}{Simulation framework}{equation.1}{}}
\newlabel{eq:update@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:collapse}{{2}{4}{Simulation framework}{equation.2}{}}
\newlabel{eq:collapse@cref}{{[equation][2][]2}{[1][3][]4}{}{}{}}
\newlabel{eq:recovery}{{3}{4}{Simulation framework}{equation.3}{}}
\newlabel{eq:recovery@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenario typologies and parameter mapping}{4}{subsection.3.2}\protected@file@percent }
\newlabel{scenario-typologies-and-parameter-mapping}{{3.2}{4}{Scenario typologies and parameter mapping}{subsection.3.2}{}}
\newlabel{scenario-typologies-and-parameter-mapping@cref}{{[subsection][2][3]3.2}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scenario descriptions and sociotechnical tags}}{5}{table.1}\protected@file@percent }
\newlabel{tab:scenarios}{{1}{5}{Scenario descriptions and sociotechnical tags}{table.1}{}}
\newlabel{tab:scenarios@cref}{{[table][1][]1}{[1][4][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapping sociotechnical structure to parameter logic}}{6}{table.2}\protected@file@percent }
\newlabel{tab:governance}{{2}{6}{Mapping sociotechnical structure to parameter logic}{table.2}{}}
\newlabel{tab:governance@cref}{{[table][2][]2}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Interpreting resource pressure from $R_0$ and $\delta $}}{6}{table.3}\protected@file@percent }
\newlabel{tab:resources}{{3}{6}{Interpreting resource pressure from $R_0$ and $\delta $}{table.3}{}}
\newlabel{tab:resources@cref}{{[table][3][]3}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final parameter values for each scenario}}{7}{table.4}\protected@file@percent }
\newlabel{tab:params}{{4}{7}{Final parameter values for each scenario}{table.4}{}}
\newlabel{tab:params@cref}{{[table][4][]4}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter uncertainty assumptions for Monte Carlo sampling}}{7}{table.5}\protected@file@percent }
\newlabel{tab:uncertainty}{{5}{7}{Parameter uncertainty assumptions for Monte Carlo sampling}{table.5}{}}
\newlabel{tab:uncertainty@cref}{{[table][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metrics}{7}{subsection.3.3}\protected@file@percent }
\newlabel{metrics}{{3.3}{7}{Metrics}{subsection.3.3}{}}
\newlabel{metrics@cref}{{[subsection][3][3]3.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\newlabel{results}{{4}{8}{Results}{section.4}{}}
\newlabel{results@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte Carlo Outcomes and Temporal Profiles}{8}{subsection.4.1}\protected@file@percent }
\newlabel{monte-carlo-outcomes-and-temporal-profiles}{{4.1}{8}{Monte Carlo Outcomes and Temporal Profiles}{subsection.4.1}{}}
\newlabel{monte-carlo-outcomes-and-temporal-profiles@cref}{{[subsection][1][4]4.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implications for the Drake Equation and the Great Silence}{8}{subsection.4.2}\protected@file@percent }
\newlabel{implications-for-the-drake-equation-and-the-great-silence}{{4.2}{8}{Implications for the Drake Equation and the Great Silence}{subsection.4.2}{}}
\newlabel{implications-for-the-drake-equation-and-the-great-silence@cref}{{[subsection][2][4]4.2}{[1][8][]8}{}{}{}}
\newlabel{eq:drake}{{4}{8}{Implications for the Drake Equation and the Great Silence}{equation.4}{}}
\newlabel{eq:drake@cref}{{[equation][4][]4}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporal dynamics of simulated civilizations across ten scenarios. (A) Mean trajectories of global technology \(T(t)\) with $\pm 1$ standard deviation shaded. (B) Mean resource levels \(R(t)\) with $\pm 1$ standard deviation shaded.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:trajectories}{{1}{9}{Temporal dynamics of simulated civilizations across ten scenarios. (A) Mean trajectories of global technology \(T(t)\) with $\pm 1$ standard deviation shaded. (B) Mean resource levels \(R(t)\) with $\pm 1$ standard deviation shaded}{figure.1}{}}
\newlabel{fig:trajectories@cref}{{[figure][1][]1}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of key collapse and recovery metrics across scenarios (200 runs each). (A) Mean time to first collapse \(\overline  {T}_{c}\) with standard deviation bars. (B) Fraction of simulations that never experienced collapse \(f_{nc}\). (C) Mean duty cycle \(\overline  {D}_{c}\), defined as the fraction of time the technosphere remains active. (D) Mean number of collapse events \(\overline  {N}_{c}\).}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:metrics}{{2}{10}{Distributions of key collapse and recovery metrics across scenarios (200 runs each). (A) Mean time to first collapse \(\overline {T}_{c}\) with standard deviation bars. (B) Fraction of simulations that never experienced collapse \(f_{nc}\). (C) Mean duty cycle \(\overline {D}_{c}\), defined as the fraction of time the technosphere remains active. (D) Mean number of collapse events \(\overline {N}_{c}\)}{figure.2}{}}
\newlabel{fig:metrics@cref}{{[figure][2][]2}{[1][8][]10}{}{}{}}
\citation{Bhattacharya2011-qr}
\newlabel{eq:leff}{{5}{11}{Implications for the Drake Equation and the Great Silence}{equation.5}{}}
\newlabel{eq:leff@cref}{{[equation][5][]5}{[1][10][]11}{}{}{}}
\citation{Socas-Navarro2018-kg}
\citation{Wright2020-be}
\citation{UnknownUnknown-lz}
\citation{Trudinger2016-ky}
\citation{Sheikh2025-td}
\citation{Balbi2018-fp}
\citation{Wong2022-hv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Persistence of Technosignatures Beyond Civilizational Activity}{12}{subsection.4.3}\protected@file@percent }
\newlabel{persistence-of-technosignatures-beyond-civilizational-activity}{{4.3}{12}{Persistence of Technosignatures Beyond Civilizational Activity}{subsection.4.3}{}}
\newlabel{persistence-of-technosignatures-beyond-civilizational-activity@cref}{{[subsection][3][4]4.3}{[1][11][]12}{}{}{}}
\newlabel{eq:leff_persist}{{6}{12}{Persistence of Technosignatures Beyond Civilizational Activity}{equation.6}{}}
\newlabel{eq:leff_persist@cref}{{[equation][6][]6}{[1][12][]12}{}{}{}}
\citation{Wright2022-wh}
\citation{Cirkovic2019-oq}
\citation{Dyson1960-jf}
\citation{Socas-Navarro2018-kg}
\citation{Wright2022-wh}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{13}{Discussion}{section.5}{}}
\newlabel{discussion@cref}{{[section][5][]5}{[1][12][]13}{}{}{}}
\citation{Kardashev1964-gv}
\citation{Vinn2024-pi}
\citation{Grinspoon2009-cg}
\citation{Rubin2001-sk,Denning2011-fj}
\citation{Walters1980-ev,Papagiannis1983-xv}
\bibstyle{plainnat}
\bibdata{../bibliography/references}
\bibcite{UnknownUnknown-lz}{{1}{}{{Unk}}{{}}}
\bibcite{Balbi2018-fp}{{2}{2018}{{Balbi}}{{}}}
\bibcite{Bhattacharya2011-qr}{{3}{2011}{{Bhattacharya et~al.}}{{Bhattacharya, Sarkar, {and}, and Pandit}}}
\bibcite{Cirkovic2004-em}{{4}{2004}{{Cirkovi{\'c}}}{{}}}
\bibcite{Cirkovic2019-oq}{{5}{2019}{{{\'C}irkovi{\'c} et~al.}}{{{\'C}irkovi{\'c}, Vukoti{\'c}, and Stojanovi{\'c}}}}
\bibcite{Denning2011-fj}{{6}{2011}{{Denning}}{{}}}
\bibcite{Drake1965-wp}{{7}{1965}{{Drake}}{{}}}
\bibcite{Dyson1960-jf}{{8}{1960}{{Dyson}}{{}}}
\bibcite{Gray2020-cn}{{9}{2020}{{Gray}}{{}}}
\bibcite{Grinspoon2009-cg}{{10}{2009}{{Grinspoon}}{{}}}
\bibcite{Haqq-Misra2025-rt}{{11}{2025}{{Haqq-Misra et~al.}}{{Haqq-Misra, Profitiliotis, and Kopparapu}}}
\bibcite{Haqq-Misra2009-jb}{{12}{2009}{{Haqq-Misra and Baum}}{{}}}
\bibcite{Kardashev1964-gv}{{13}{1964}{{Kardashev}}{{}}}
\bibcite{Papagiannis1983-xv}{{14}{1983}{{Papagiannis}}{{}}}
\bibcite{Rubin2001-sk}{{15}{2001}{{Rubin}}{{}}}
\bibcite{Sheikh2025-td}{{16}{2025}{{Sheikh et~al.}}{{Sheikh, Huston, Fan, Wright, Beatty, Martini, Kopparapu, and Frank}}}
\bibcite{Shermer2002-oi}{{17}{2002}{{Shermer}}{{}}}
\bibcite{Socas-Navarro2018-kg}{{18}{2018}{{Socas-Navarro}}{{}}}
\bibcite{Trudinger2016-ky}{{19}{2016}{{Trudinger et~al.}}{{Trudinger, Fraser, Etheridge, Sturges, Vollmer, Rigby, Martinerie, M{\"u}hle, Worton, Krummel, Steele, Miller, Laube, Mani, Rayner, Harth, Witrant, Blunier, Schwander, O'Doherty, and Battle}}}
\bibcite{Vinn2024-pi}{{20}{2024}{{Vinn}}{{}}}
\bibcite{Walters1980-ev}{{21}{1980}{{Walters et~al.}}{{Walters, Hoover, and Kotra}}}
\bibcite{Webb2010-vi}{{22}{2010}{{Webb}}{{}}}
\bibcite{Wesson1990-xi}{{23}{1990}{{Wesson}}{{}}}
\bibcite{Wong2022-hv}{{24}{2022}{{Wong and Bartlett}}{{}}}
\bibcite{Wright2020-be}{{25}{2020}{{Wright}}{{}}}
\bibcite{Wright2022-wh}{{26}{2022}{{Wright et~al.}}{{Wright, Haqq-Misra, Frank, Kopparapu, Lingam, and Sheikh}}}
\gdef \@abspage@last{16}
