This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ../bibliography/references.bib
Warning--empty journal in Cirkovic2019-oq
Warning--empty year in Colossal2024-bv
Warning--there's a number but no volume in Wright2020-be
You've used 39 entries,
            2773 wiz_defined-function locations,
            909 strings with 12129 characters,
and the built_in function-call counts, 17023 in all, are:
= -- 1568
> -- 780
< -- 31
+ -- 277
- -- 236
* -- 1399
:= -- 2642
add.period$ -- 148
call.type$ -- 39
change.case$ -- 188
chr.to.int$ -- 37
cite$ -- 81
duplicate$ -- 805
empty$ -- 1500
format.name$ -- 287
if$ -- 3551
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 42
newline$ -- 232
num.names$ -- 158
pop$ -- 352
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 544
stack$ -- 0
substring$ -- 736
swap$ -- 85
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 404
warning$ -- 3
while$ -- 171
width$ -- 0
write$ -- 566
(There were 3 warnings)
