This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ../bibliography/references.bib
Warning--empty journal in Cirkovic2019-oq
Warning--empty year in Colossal2024-bv
Warning--empty journal in Gray2021-jd
Warning--there's a number but no volume in Wright2020-be
You've used 38 entries,
            2773 wiz_defined-function locations,
            899 strings with 12385 characters,
and the built_in function-call counts, 17800 in all, are:
= -- 1602
> -- 977
< -- 31
+ -- 341
- -- 302
* -- 1507
:= -- 2794
add.period$ -- 147
call.type$ -- 38
change.case$ -- 208
chr.to.int$ -- 37
cite$ -- 80
duplicate$ -- 783
empty$ -- 1457
format.name$ -- 352
if$ -- 3677
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 41
newline$ -- 229
num.names$ -- 154
pop$ -- 398
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 553
stack$ -- 0
substring$ -- 709
swap$ -- 84
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 393
warning$ -- 4
while$ -- 165
width$ -- 0
write$ -- 555
(There were 4 warnings)
