This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_anonymous.aux
The style file: plainnat.bst
Database file #1: ../bibliography/references.bib
Warning--empty journal in Cirkovic2019-oq
Warning--empty year in Colossal2024-bv
Warning--there's a number but no volume in Sandlos2019-gm
Warning--there's a number but no volume in Wright2020-be
You've used 44 entries,
            2773 wiz_defined-function locations,
            948 strings with 13416 characters,
and the built_in function-call counts, 19531 in all, are:
= -- 1804
> -- 928
< -- 34
+ -- 327
- -- 281
* -- 1626
:= -- 3033
add.period$ -- 168
call.type$ -- 44
change.case$ -- 218
chr.to.int$ -- 42
cite$ -- 92
duplicate$ -- 907
empty$ -- 1693
format.name$ -- 341
if$ -- 4066
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 47
newline$ -- 262
num.names$ -- 178
pop$ -- 399
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 620
stack$ -- 0
substring$ -- 844
swap$ -- 91
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 459
warning$ -- 4
while$ -- 196
width$ -- 0
write$ -- 641
(There were 4 warnings)
