\begin{thebibliography}{45}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Asdal and Guarino(2020)]{Asdal2020-sv}
{\AA}.~Asdal and L.~Guarino.
\newblock The {Svalbard} {Global} {Seed} {Vault}: 10 years---1 million samples.
\newblock \emph{Biopreserv. Biobank.}, 18\penalty0 (5):\penalty0 391--392,
  2020.
\newblock \doi{10.1089/bio.2018.0025}.

\bibitem[Balbi(2018)]{Balbi2018-fp}
A.~Balbi.
\newblock The impact of the temporal distribution of communicating
  civilizations on their detectability.
\newblock \emph{Astrobiology}, 18\penalty0 (1):\penalty0 54--58, January 2018.
\newblock \doi{10.1089/ast.2017.1652}.

\bibitem[Balbi and {\'C}irkovi{\'c}(2021)]{Balbi2021-bc}
A.~Balbi and M.~M. {\'C}irkovi{\'c}.
\newblock Longevity is the key factor in the search for technosignatures.
\newblock \emph{Astron. J.}, 161\penalty0 (5):\penalty0 222, May 2021.
\newblock \doi{10.3847/1538-3881/abec48}.

\bibitem[Balbi and Grimaldi(2024)]{Balbi2024-bg}
A.~Balbi and C.~Grimaldi.
\newblock Technosignature longevity and lindy's law.
\newblock \emph{Astron. J.}, 167\penalty0 (3):\penalty0 119, March 2024.
\newblock \doi{10.3847/1538-3881/ad217d}.

\bibitem[Bhattacharya et~al.(2011)Bhattacharya, Sarkar, and
  Pandit]{Bhattacharya2011-qr}
A.~B. Bhattacharya, A.~Sarkar, and J.~Pandit.
\newblock Some computations on the drake equation to encapsulate the probable
  number of broadcasting civilizations.
\newblock \emph{International Journal of Applied Engineering Research},
  2\penalty0 (2):\penalty0 590--594, 2011.

\bibitem[Bracewell(1960)]{Bracewell1960-bp}
R.~N. Bracewell.
\newblock Communications from superior galactic communities.
\newblock \emph{Nature}, 186\penalty0 (4726):\penalty0 670--671, May 1960.
\newblock \doi{10.1038/186670a0}.

\bibitem[Calla et~al.(2023)Calla, Guinchard, Moine, Novello-Paglianti,
  Nuninger, and Ogorzelec-Guinchard]{Calla2023-ww}
S~Calla, C~Guinchard, A~Moine, N~Novello-Paglianti, L~Nuninger, and
  L~Ogorzelec-Guinchard.
\newblock Confronting the uncertainties associated with long-time scales:
  Analysis of the modes of preservation of memory of radioactive waste burial
  sites.
\newblock \emph{Worldwide Waste: Journal of Interdisciplinary Studies},
  6\penalty0 (1):\penalty0 1--12, 2023.
\newblock \doi{10.5334/wwwj.75}.

\bibitem[{\'C}irkovi{\'c} et~al.(2019){\'C}irkovi{\'c}, Vukoti{\'c}, and
  Stojanovi{\'c}]{Cirkovic2019-oq}
M.~M. {\'C}irkovi{\'c}, B.~Vukoti{\'c}, and M.~Stojanovi{\'c}.
\newblock Persistence of technosignatures: A comment on lingam and loeb.
\newblock May 2019.
\newblock \doi{10.48550/arXiv.1905.03146}.

\bibitem[{Colossal Biosciences}()]{Colossal2024-bv}
{Colossal Biosciences}.
\newblock Colossal biovault.
\newblock \url{https://colossalfoundation.org/project/species-biobank/}.
\newblock Accessed: 2026-4-7.

\bibitem[Daly et~al.(2023)Daly, Ernst, Barnouin, et~al.]{Daly2023-dart}
R.~T. Daly, C.~M. Ernst, O.~S. Barnouin, et~al.
\newblock Successful kinetic impact into an asteroid for planetary defence.
\newblock \emph{Nature}, 616\penalty0 (7957):\penalty0 443--447, April 2023.
\newblock \doi{10.1038/s41586-023-05810-5}.

\bibitem[Dartnell(2014)]{Dartnell2014-tk}
L.~Dartnell.
\newblock \emph{The Knowledge: How to Rebuild Our World from Scratch}.
\newblock Penguin Press, 2014.

\bibitem[Denning(2011)]{Denning2011-fj}
K.~Denning.
\newblock Being technological.
\newblock \emph{Acta Astronaut.}, 68\penalty0 (3-4):\penalty0 372--380,
  February 2011.
\newblock \doi{10.1016/j.actaastro.2010.02.027}.

\bibitem[Drake(1965)]{Drake1965-wp}
F.~D. Drake.
\newblock The radio search for intelligent extraterrestrial life.
\newblock In \emph{Current Aspects of Exobiology}, pages 323--345. Elsevier,
  1965.
\newblock \doi{10.1016/b978-1-4832-0047-7.50015-0}.

\bibitem[Gray(2020)]{Gray2020-cn}
R.~H. Gray.
\newblock Intermittent signals and planetary days in {SETI}.
\newblock \emph{Int. J. Astrobiology}, 19\penalty0 (4):\penalty0 299--307,
  August 2020.
\newblock \doi{10.1017/s1473550420000038}.

\bibitem[Grinspoon(2009)]{Grinspoon2009-cg}
D.~Grinspoon.
\newblock \emph{Lonely planets}.
\newblock HarperCollins eBooks, March 2009.

\bibitem[Haqq-Misra et~al.(2025{\natexlab{a}})Haqq-Misra, Profitiliotis, and
  Kopparapu]{Haqq-Misra2025-rt}
J.~Haqq-Misra, G.~Profitiliotis, and R.~Kopparapu.
\newblock Projections of earth's technosphere: Scenario modeling,
  worldbuilding, and overview of remotely detectable technosignatures.
\newblock \emph{Technol. Forecast. Soc. Change}, 218\penalty0
  (124194):\penalty0 124194, September 2025{\natexlab{a}}.
\newblock \doi{10.1016/j.techfore.2025.124194}.

\bibitem[Haqq-Misra et~al.(2025{\natexlab{b}})Haqq-Misra, Vidal, and
  Profitiliotis]{Haqq-Misra2025-lum}
J.~Haqq-Misra, C.~Vidal, and G.~Profitiliotis.
\newblock Projections of earth's technosphere: Luminosity and mass as limits to
  growth.
\newblock \emph{Acta Astronaut.}, 229:\penalty0 831--838, 2025{\natexlab{b}}.
\newblock \doi{10.1016/j.actaastro.2025.01.048}.

\bibitem[Haqq-Misra and Baum(2009)]{Haqq-Misra2009-jb}
J.~D. Haqq-Misra and S.~D. Baum.
\newblock The sustainability solution to the fermi paradox.
\newblock \emph{J. Br. Interplanet. Soc.}, 62\penalty0 (2):\penalty0 47--51,
  2009.

\bibitem[Haqq-Misra et~al.(2025{\natexlab{c}})Haqq-Misra, Kopparapu, and
  Profitiliotis]{haqq2025projections}
Jacob Haqq-Misra, Ravi~K Kopparapu, and George Profitiliotis.
\newblock Projections of earth’s technosphere: Strategies for observing
  technosignatures on terrestrial exoplanets.
\newblock \emph{The Astrophysical Journal Letters}, 995\penalty0 (1):\penalty0
  L22, 2025{\natexlab{c}}.
\newblock \doi{10.3847/2041-8213/ae23c6}.

\bibitem[Jevons(1865)]{Jevons1865-cq}
William~Stanley Jevons.
\newblock \emph{The Coal Question: An Inquiry Concerning the Progress of the
  Nation, and the Probable Exhaustion of our Coal-Mines}.
\newblock Macmillan and Co., London, 1865.

\bibitem[Kardashev(1964)]{Kardashev1964-gv}
N.~Kardashev.
\newblock Transmission of information by extraterrestrial civilizations.
\newblock \emph{SvA}, 8:\penalty0 217, October 1964.

\bibitem[Keating and Storm(2023)]{Keating2023-ns}
Thomas~P Keating and Anna Storm.
\newblock Nuclear memory: Archival, aesthetic, speculative.
\newblock \emph{Progress in Environmental Geography}, 2\penalty0
  (1-2):\penalty0 97--117, 2023.
\newblock \doi{10.1177/27539687231174242}.

\bibitem[Mazzucchelli and Novello~Paglianti(2022)]{Mazzucchelli2022-lf}
Francesco Mazzucchelli and Nanta Novello~Paglianti.
\newblock How to remember a place to forget? {The} semiotic design of deep
  geological nuclear repositories, from long-term communication to memory
  transmission.
\newblock \emph{Linguistic Frontiers}, 5\penalty0 (3):\penalty0 22--36, 2022.
\newblock \doi{10.2478/lf-2022-0026}.

\bibitem[Mullan and Haqq-Misra(2019)]{mullan2019population}
Brendan Mullan and Jacob Haqq-Misra.
\newblock Population growth, energy use, and the implications for the search
  for extraterrestrial intelligence.
\newblock \emph{Futures}, 106:\penalty0 4--17, 2019.

\bibitem[{NOAA Global Monitoring Laboratory}(2025)]{NOAA-GML-lz}
{NOAA Global Monitoring Laboratory}.
\newblock Chlorofluorocarbons ({CFCs}).
\newblock \url{https://gml.noaa.gov/hats/publictn/elkins/cfcs.html}, 2025.
\newblock Accessed: 2025-6-16.

\bibitem[Ord(2020)]{Ord2020-tp}
T.~Ord.
\newblock \emph{The Precipice: Existential Risk and the Future of Humanity}.
\newblock Hachette Books, 2020.

\bibitem[Ostrom(2010)]{Ostrom2010-pg}
E.~Ostrom.
\newblock Polycentric systems for coping with collective action and global
  environmental change.
\newblock \emph{Glob. Environ. Change}, 20\penalty0 (4):\penalty0 550--557,
  October 2010.
\newblock \doi{10.1016/j.gloenvcha.2010.07.004}.

\bibitem[Papagiannis(1983)]{Papagiannis1983-xv}
M.~D. Papagiannis.
\newblock The importance of exploring the asteroid belt.
\newblock \emph{Acta Astronaut.}, 10\penalty0 (10):\penalty0 709--712, October
  1983.
\newblock \doi{10.1016/0094-5765(83)90071-1}.

\bibitem[Ren(2012)]{Ren2012-kh}
Huiming Ren.
\newblock The distinction between knowledge-that and knowledge-how.
\newblock \emph{Philosophia}, 40\penalty0 (4):\penalty0 857--875, 2012.
\newblock \doi{10.1007/s11406-012-9361-x}.

\bibitem[Rubin(2001)]{Rubin2001-sk}
C.~T. Rubin.
\newblock {L} factor: hope and fear in the search for extraterrestrial
  intelligence.
\newblock In S.~A. Kingsley and R.~Bhathal, editors, \emph{The Search for
  Extraterrestrial Intelligence ({SETI}) in the Optical Spectrum {III}}, volume
  4273, pages 230--239. SPIE, August 2001.
\newblock \doi{10.1117/12.435379}.

\bibitem[Sandlos et~al.(2019)Sandlos, Keeling, Beckett, and
  Nicol]{Sandlos2019-gm}
John Sandlos, Arn Keeling, Caitlynn Beckett, and Rosanna Nicol.
\newblock There is a monster under the ground: Commemorating the history of
  arsenic contamination at {Giant Mine} as a warning to future generations.
\newblock \emph{Papers in Canadian History and Environment}, \penalty0
  (3):\penalty0 1--55, October 2019.
\newblock \doi{10.25071/10315/36516}.

\bibitem[Sheikh et~al.(2025)Sheikh, Huston, Fan, Wright, Beatty, Martini,
  Kopparapu, and Frank]{Sheikh2025-td}
S.~Z. Sheikh, M.~J. Huston, P.~Fan, J.~T. Wright, T.~Beatty, C.~Martini,
  R.~Kopparapu, and A.~Frank.
\newblock Earth detecting earth: At what distance could earth's constellation
  of technosignatures be detected with present-day technology?
\newblock \emph{Astron. J.}, 169\penalty0 (2):\penalty0 118, February 2025.
\newblock \doi{10.3847/1538-3881/ada3c7}.

\bibitem[Shermer(2002)]{Shermer2002-oi}
M.~Shermer.
\newblock Why {ET} hasn't called.
\newblock \emph{Sci. Am.}, 287\penalty0 (2):\penalty0 33--33, August 2002.
\newblock \doi{10.1038/scientificamerican0802-33}.

\bibitem[Smith(2022)]{Smith2022-ds}
J.~Smith.
\newblock Review and viability of a {Dyson} swarm as a form of {Dyson} sphere.
\newblock \emph{Phys. Scr.}, 97\penalty0 (12):\penalty0 122001, 2022.
\newblock \doi{10.1088/1402-4896/ac9e78}.

\bibitem[Socas-Navarro(2018)]{Socas-Navarro2018-kg}
H.~Socas-Navarro.
\newblock Possible photometric signatures of moderately advanced civilizations:
  The clarke exobelt.
\newblock \emph{Astrophys. J.}, 855\penalty0 (2):\penalty0 110, March 2018.
\newblock \doi{10.3847/1538-4357/aaae66}.

\bibitem[Tainter(1988)]{Tainter1988-cc}
J.~A. Tainter.
\newblock \emph{The Collapse of Complex Societies}.
\newblock Cambridge University Press, 1988.

\bibitem[Trudinger et~al.(2016)Trudinger, Fraser, Etheridge,
  et~al.]{Trudinger2016-ky}
C.~M. Trudinger, P.~J. Fraser, D.~M. Etheridge, et~al.
\newblock Atmospheric abundance and global emissions of perfluorocarbons
  {CF$_{4}$}, {C$_{2}$F$_{6}$} and {C$_{3}$F$_{8}$} since 1800 inferred from
  ice core, firn, air archive and in situ measurements.
\newblock \emph{Atmos. Chem. Phys.}, 16\penalty0 (18):\penalty0 11733--11754,
  September 2016.
\newblock \doi{10.5194/acp-16-11733-2016}.

\bibitem[Vinn(2024)]{Vinn2024-pi}
O.~Vinn.
\newblock Potential incompatibility of inherited behavior patterns with
  civilization: Implications for fermi paradox.
\newblock \emph{Sci. Prog.}, 107\penalty0 (3):\penalty0 368504241272491, July
  2024.
\newblock \doi{10.1177/00368504241272491}.

\bibitem[Walters et~al.(1980)Walters, Hoover, and Kotra]{Walters1980-ev}
C.~Walters, R.~A. Hoover, and R.~K. Kotra.
\newblock Interstellar colonization: A new parameter for the drake equation?
\newblock \emph{Icarus}, 41\penalty0 (2):\penalty0 193--197, February 1980.
\newblock \doi{10.1016/0019-1035(80)90003-2}.

\bibitem[Webb(2015)]{Webb2015-vi}
S.~Webb.
\newblock \emph{If the Universe Is Teeming with Aliens ... {WHERE} {IS}
  {EVERYBODY}? Seventy-Five Solutions to the Fermi Paradox and the Problem of
  Extraterrestrial Life}.
\newblock Springer International Publishing, 2nd edition, 2015.
\newblock \doi{10.1007/978-3-319-13236-5}.

\bibitem[Wesson(1990)]{Wesson1990-xi}
P.~Wesson.
\newblock Cosmology, extraterrestrial intelligence, and a resolution of the
  fermi-hart paradox.
\newblock \emph{Quarterly journal of the royal astronomical society},
  31:\penalty0 161--170, June 1990.

\bibitem[Wong and Bartlett(2022)]{Wong2022-hv}
M.~L. Wong and S.~Bartlett.
\newblock Asymptotic burnout and homeostatic awakening: a possible solution to
  the fermi paradox?
\newblock \emph{J. R. Soc. Interface}, 19\penalty0 (190):\penalty0 20220029,
  May 2022.
\newblock \doi{10.1098/rsif.2022.0029}.

\bibitem[Wright(2020)]{Wright2020-be}
J.~T. Wright.
\newblock Dyson spheres.
\newblock \emph{Serbian Astron. J.}, \penalty0 (200):\penalty0 1--18, 2020.
\newblock \doi{10.2298/saj2000001w}.

\bibitem[Wright et~al.(2022)Wright, Haqq-Misra, Frank, Kopparapu, Lingam, and
  Sheikh]{Wright2022-wh}
J.~T. Wright, J.~Haqq-Misra, A.~Frank, R.~Kopparapu, M.~Lingam, and S.~Z.
  Sheikh.
\newblock The case for technosignatures: Why they may be abundant, long-lived,
  highly detectable, and unambiguous.
\newblock \emph{Astrophys. J. Lett.}, 927\penalty0 (2):\penalty0 L30, March
  2022.
\newblock \doi{10.3847/2041-8213/ac5824}.

\bibitem[Xia et~al.(2022)Xia, Robock, Scherrer, et~al.]{Xia2022-nw}
L.~Xia, A.~Robock, K.~Scherrer, et~al.
\newblock Global food insecurity and famine from reduced crop, marine fishery
  and livestock production due to climate disruption from nuclear war soot
  injection.
\newblock \emph{Nat. Food}, 3\penalty0 (8):\penalty0 586--596, August 2022.
\newblock \doi{10.1038/s43016-022-00573-0}.

\end{thebibliography}
