\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Webb2015-vi}
\citation{Wesson1990-xi}
\citation{Vinn2024-pi}
\citation{Balbi2021-bc}
\citation{Shermer2002-oi}
\citation{Balbi2018-fp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\newlabel{abstract@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{1}{Introduction}{section.2}{}}
\newlabel{introduction@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\citation{Wong2022-hv}
\citation{Haqq-Misra2009-jb,mullan2019population}
\citation{Gray2020-cn}
\citation{Balbi2024-bg}
\citation{Haqq-Misra2025-rt}
\citation{Haqq-Misra2025-rt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Description}{2}{section.3}\protected@file@percent }
\newlabel{model-description}{{3}{2}{Model Description}{section.3}{}}
\newlabel{model-description@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\citation{Haqq-Misra2025-rt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation framework}{3}{subsection.3.1}\protected@file@percent }
\newlabel{simulation-framework}{{3.1}{3}{Simulation framework}{subsection.3.1}{}}
\newlabel{simulation-framework@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\newlabel{eq:update}{{1}{3}{Simulation framework}{equation.1}{}}
\newlabel{eq:update@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:collapse}{{2}{3}{Simulation framework}{equation.2}{}}
\newlabel{eq:collapse@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\citation{Haqq-Misra2025-rt}
\citation{Haqq-Misra2025-rt}
\citation{Tainter1988-cc}
\citation{Ostrom2010-pg}
\newlabel{eq:recovery}{{3}{4}{Simulation framework}{equation.3}{}}
\newlabel{eq:recovery@cref}{{[equation][3][]3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenario typologies and parameter mapping}{4}{subsection.3.2}\protected@file@percent }
\newlabel{scenario-typologies-and-parameter-mapping}{{3.2}{4}{Scenario typologies and parameter mapping}{subsection.3.2}{}}
\newlabel{scenario-typologies-and-parameter-mapping@cref}{{[subsection][2][3]3.2}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scenario descriptions and sociotechnical tags}}{5}{table.1}\protected@file@percent }
\newlabel{tab:scenarios}{{1}{5}{Scenario descriptions and sociotechnical tags}{table.1}{}}
\newlabel{tab:scenarios@cref}{{[table][1][]1}{[1][4][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapping sociotechnical structure to parameter logic}}{6}{table.2}\protected@file@percent }
\newlabel{tab:governance}{{2}{6}{Mapping sociotechnical structure to parameter logic}{table.2}{}}
\newlabel{tab:governance@cref}{{[table][2][]2}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Interpreting resource pressure from $R_0$ and $\delta $}}{7}{table.3}\protected@file@percent }
\newlabel{tab:resources}{{3}{7}{Interpreting resource pressure from $R_0$ and $\delta $}{table.3}{}}
\newlabel{tab:resources@cref}{{[table][3][]3}{[1][6][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final parameter values for each scenario}}{7}{table.4}\protected@file@percent }
\newlabel{tab:params}{{4}{7}{Final parameter values for each scenario}{table.4}{}}
\newlabel{tab:params@cref}{{[table][4][]4}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter uncertainty assumptions for Monte Carlo sampling}}{7}{table.5}\protected@file@percent }
\newlabel{tab:uncertainty}{{5}{7}{Parameter uncertainty assumptions for Monte Carlo sampling}{table.5}{}}
\newlabel{tab:uncertainty@cref}{{[table][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metrics}{8}{subsection.3.3}\protected@file@percent }
\newlabel{metrics}{{3.3}{8}{Metrics}{subsection.3.3}{}}
\newlabel{metrics@cref}{{[subsection][3][3]3.3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\newlabel{results}{{4}{8}{Results}{section.4}{}}
\newlabel{results@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte Carlo Outcomes and Temporal Profiles}{8}{subsection.4.1}\protected@file@percent }
\newlabel{monte-carlo-outcomes-and-temporal-profiles}{{4.1}{8}{Monte Carlo Outcomes and Temporal Profiles}{subsection.4.1}{}}
\newlabel{monte-carlo-outcomes-and-temporal-profiles@cref}{{[subsection][1][4]4.1}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporal dynamics of simulated civilizations across ten scenarios. (A) Mean trajectories of global technology \(T(t)\) with $\pm 1$ standard deviation shaded. (B) Mean resource levels \(R(t)\) with $\pm 1$ standard deviation shaded.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:trajectories}{{1}{9}{Temporal dynamics of simulated civilizations across ten scenarios. (A) Mean trajectories of global technology \(T(t)\) with $\pm 1$ standard deviation shaded. (B) Mean resource levels \(R(t)\) with $\pm 1$ standard deviation shaded}{figure.1}{}}
\newlabel{fig:trajectories@cref}{{[figure][1][]1}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter sensitivity of S8 (Ouroboros) oscillatory dynamics. (A)~Deterministic technology trajectories $T(t)$ for varying recovery fraction $r_f$, with all other parameters held at baseline values. The number of collapse--recovery cycles within the 1000-year window is indicated in the legend. (B)~Number of collapse--recovery cycles as a function of recovery fraction $r_f$ and depletion rate $\delta $. The star marks the baseline S8 parameter combination.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:s8sweep}{{2}{10}{Parameter sensitivity of S8 (Ouroboros) oscillatory dynamics. (A)~Deterministic technology trajectories $T(t)$ for varying recovery fraction $r_f$, with all other parameters held at baseline values. The number of collapse--recovery cycles within the 1000-year window is indicated in the legend. (B)~Number of collapse--recovery cycles as a function of recovery fraction $r_f$ and depletion rate $\delta $. The star marks the baseline S8 parameter combination}{figure.2}{}}
\newlabel{fig:s8sweep@cref}{{[figure][2][]2}{[1][10][]10}{}{}{}}
\citation{Dartnell2014-tk}
\citation{Asdal2020-sv}
\citation{Colossal2024-bv}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of key collapse and recovery metrics across scenarios (200 runs each). (A) Fraction of simulations that never experienced collapse \(f_{nc}\). (B) Mean duty cycle \(\overline  {D}_{c}\), defined as the fraction of time the technosphere remains active. (C) Mean time to first collapse \(\overline  {T}_{c}\) with standard deviation bars. (D) Mean number of collapse events \(\overline  {N}_{c}\).}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:metrics}{{3}{11}{Distributions of key collapse and recovery metrics across scenarios (200 runs each). (A) Fraction of simulations that never experienced collapse \(f_{nc}\). (B) Mean duty cycle \(\overline {D}_{c}\), defined as the fraction of time the technosphere remains active. (C) Mean time to first collapse \(\overline {T}_{c}\) with standard deviation bars. (D) Mean number of collapse events \(\overline {N}_{c}\)}{figure.3}{}}
\newlabel{fig:metrics@cref}{{[figure][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications for Earth's Future}{11}{section.5}\protected@file@percent }
\newlabel{earth-implications}{{5}{11}{Implications for Earth's Future}{section.5}{}}
\newlabel{earth-implications@cref}{{[section][5][]5}{[1][11][]11}{}{}{}}
\citation{Ren2012-kh}
\citation{Mazzucchelli2022-lf}
\citation{Sandlos2019-gm}
\citation{Keating2023-ns}
\citation{Calla2023-ww}
\citation{Haqq-Misra2025-lum}
\citation{Daly2023-dart}
\citation{Xia2022-nw}
\citation{Ord2020-tp}
\citation{Jevons1865-cq}
\citation{Drake1965-wp}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter sweep ranges for sensitivity analysis. Low and high bounds are fixed across all scenarios; baseline values are scenario-specific. The collapse survival fraction ($c_f$, fraction of technology retained through a collapse event) is excluded because it has negligible effect on all outcome metrics.}}{13}{table.6}\protected@file@percent }
\newlabel{tab:sweep-ranges}{{6}{13}{Parameter sweep ranges for sensitivity analysis. Low and high bounds are fixed across all scenarios; baseline values are scenario-specific. The collapse survival fraction ($c_f$, fraction of technology retained through a collapse event) is excluded because it has negligible effect on all outcome metrics}{table.6}{}}
\newlabel{tab:sweep-ranges@cref}{{[table][6][]6}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensitivity analysis for all collapse-prone scenarios. Each row shows one scenario; columns show mean duty cycle ($\bar  {D}_c$), mean time to first collapse ($\bar  {T}_c$), mean number of collapse events ($\bar  {N}_c$), and fraction of runs that never collapsed ($f_{nc}$). Bars span the outcome range when each parameter---recovery fraction ($r_f$), depletion rate ($\delta $), recovery delay ($r_d$), and existential hazard rate ($h$)---is swept from low to high bound; dashed lines mark baseline values. The collapse survival fraction ($c_f$) is omitted (negligible effect). Note that $h$ dominates in S6 where exogenous risk drives collapse, whereas $r_f$ and $\delta $ are the most impactful levers in resource-limited regimes.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:sensitivity-all}{{4}{14}{Sensitivity analysis for all collapse-prone scenarios. Each row shows one scenario; columns show mean duty cycle ($\bar {D}_c$), mean time to first collapse ($\bar {T}_c$), mean number of collapse events ($\bar {N}_c$), and fraction of runs that never collapsed ($f_{nc}$). Bars span the outcome range when each parameter---recovery fraction ($r_f$), depletion rate ($\delta $), recovery delay ($r_d$), and existential hazard rate ($h$)---is swept from low to high bound; dashed lines mark baseline values. The collapse survival fraction ($c_f$) is omitted (negligible effect). Note that $h$ dominates in S6 where exogenous risk drives collapse, whereas $r_f$ and $\delta $ are the most impactful levers in resource-limited regimes}{figure.4}{}}
\newlabel{fig:sensitivity-all@cref}{{[figure][4][]4}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Duty cycle ($\bar  {D}_c$, fraction of time the technosphere remains active) as a continuous function of each human-controllable parameter for all collapse-prone scenarios (mean $\pm 1\sigma $ over 200 replicates). Each row shows one scenario; columns correspond to recovery fraction ($r_f$), depletion rate ($\delta $), recovery delay ($r_d$), and existential hazard rate ($h$). Dashed lines mark scenario-specific baseline values. The collapse survival fraction ($c_f$) is excluded (negligible effect).}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:response-curves}{{5}{15}{Duty cycle ($\bar {D}_c$, fraction of time the technosphere remains active) as a continuous function of each human-controllable parameter for all collapse-prone scenarios (mean $\pm 1\sigma $ over 200 replicates). Each row shows one scenario; columns correspond to recovery fraction ($r_f$), depletion rate ($\delta $), recovery delay ($r_d$), and existential hazard rate ($h$). Dashed lines mark scenario-specific baseline values. The collapse survival fraction ($c_f$) is excluded (negligible effect)}{figure.5}{}}
\newlabel{fig:response-curves@cref}{{[figure][5][]5}{[1][13][]15}{}{}{}}
\citation{Bhattacharya2011-qr}
\citation{Wright2022-wh,Cirkovic2019-oq}
\citation{Balbi2018-fp}
\citation{Kardashev1964-gv}
\citation{Balbi2024-bg}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications for the Search for Technosignatures}{16}{section.6}\protected@file@percent }
\newlabel{technosignatures-implications}{{6}{16}{Implications for the Search for Technosignatures}{section.6}{}}
\newlabel{technosignatures-implications@cref}{{[section][6][]6}{[1][13][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reframing the Drake Equation's Longevity Term}{16}{subsection.6.1}\protected@file@percent }
\newlabel{reframing-drake}{{6.1}{16}{Reframing the Drake Equation's Longevity Term}{subsection.6.1}{}}
\newlabel{reframing-drake@cref}{{[subsection][1][6]6.1}{[1][13][]16}{}{}{}}
\newlabel{eq:drake}{{4}{16}{Reframing the Drake Equation's Longevity Term}{equation.4}{}}
\newlabel{eq:drake@cref}{{[equation][4][]4}{[1][13][]16}{}{}{}}
\newlabel{eq:leff}{{5}{16}{Reframing the Drake Equation's Longevity Term}{equation.5}{}}
\newlabel{eq:leff@cref}{{[equation][5][]5}{[1][16][]16}{}{}{}}
\citation{Haqq-Misra2025-rt}
\citation{haqq2025projections}
\citation{Balbi2021-bc}
\citation{Socas-Navarro2018-kg}
\citation{Wright2020-be}
\citation{Smith2022-ds}
\citation{NOAA-GML-lz}
\citation{Trudinger2016-ky}
\citation{Sheikh2025-td}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Technosignature Persistence and Observation Probabilities}{17}{subsection.6.2}\protected@file@percent }
\newlabel{technosignature-persistence}{{6.2}{17}{Technosignature Persistence and Observation Probabilities}{subsection.6.2}{}}
\newlabel{technosignature-persistence@cref}{{[subsection][2][6]6.2}{[1][17][]17}{}{}{}}
\citation{Bracewell1960-bp}
\citation{Rubin2001-sk,Denning2011-fj}
\citation{Walters1980-ev,Papagiannis1983-xv}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The probability that a technosignature could be observed, taking into account the duty cycle for each scenario and the lifetime of each technosignature.}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:ts_detect}{{6}{18}{The probability that a technosignature could be observed, taking into account the duty cycle for each scenario and the lifetime of each technosignature}{figure.6}{}}
\newlabel{fig:ts_detect@cref}{{[figure][6][]6}{[1][17][]18}{}{}{}}
\citation{Haqq-Misra2025-lum}
\citation{Jevons1865-cq}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{19}{section.7}\protected@file@percent }
\newlabel{limitations}{{7}{19}{Limitations}{section.7}{}}
\newlabel{limitations@cref}{{[section][7][]7}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{19}{section.8}\protected@file@percent }
\citation{Balbi2024-bg}
\citation{Haqq-Misra2025-lum}
\citation{Vinn2024-pi}
\citation{Grinspoon2009-cg}
\bibstyle{plainnat}
\bibdata{../bibliography/references}
\bibcite{Asdal2020-sv}{{1}{2020}{{Asdal and Guarino}}{{}}}
\bibcite{Balbi2018-fp}{{2}{2018}{{Balbi}}{{}}}
\bibcite{Balbi2021-bc}{{3}{2021}{{Balbi and {\'C}irkovi{\'c}}}{{}}}
\bibcite{Balbi2024-bg}{{4}{2024}{{Balbi and Grimaldi}}{{}}}
\bibcite{Bhattacharya2011-qr}{{5}{2011}{{Bhattacharya et~al.}}{{Bhattacharya, Sarkar, and Pandit}}}
\bibcite{Bracewell1960-bp}{{6}{1960}{{Bracewell}}{{}}}
\bibcite{Calla2023-ww}{{7}{2023}{{Calla et~al.}}{{Calla, Guinchard, Moine, Novello-Paglianti, Nuninger, and Ogorzelec-Guinchard}}}
\bibcite{Cirkovic2019-oq}{{8}{2019}{{{\'C}irkovi{\'c} et~al.}}{{{\'C}irkovi{\'c}, Vukoti{\'c}, and Stojanovi{\'c}}}}
\bibcite{Colossal2024-bv}{{9}{}{{Colossal Biosciences}}{{}}}
\bibcite{Daly2023-dart}{{10}{2023}{{Daly et~al.}}{{Daly, Ernst, Barnouin, et~al.}}}
\bibcite{Dartnell2014-tk}{{11}{2014}{{Dartnell}}{{}}}
\bibcite{Denning2011-fj}{{12}{2011}{{Denning}}{{}}}
\bibcite{Drake1965-wp}{{13}{1965}{{Drake}}{{}}}
\bibcite{Gray2020-cn}{{14}{2020}{{Gray}}{{}}}
\bibcite{Grinspoon2009-cg}{{15}{2009}{{Grinspoon}}{{}}}
\bibcite{Haqq-Misra2025-rt}{{16}{2025{a}}{{Haqq-Misra et~al.}}{{Haqq-Misra, Profitiliotis, and Kopparapu}}}
\bibcite{Haqq-Misra2025-lum}{{17}{2025{b}}{{Haqq-Misra et~al.}}{{Haqq-Misra, Vidal, and Profitiliotis}}}
\bibcite{Haqq-Misra2009-jb}{{18}{2009}{{Haqq-Misra and Baum}}{{}}}
\bibcite{haqq2025projections}{{19}{2025{c}}{{Haqq-Misra et~al.}}{{Haqq-Misra, Kopparapu, and Profitiliotis}}}
\bibcite{Jevons1865-cq}{{20}{1865}{{Jevons}}{{}}}
\bibcite{Kardashev1964-gv}{{21}{1964}{{Kardashev}}{{}}}
\bibcite{Keating2023-ns}{{22}{2023}{{Keating and Storm}}{{}}}
\bibcite{Mazzucchelli2022-lf}{{23}{2022}{{Mazzucchelli and Novello~Paglianti}}{{}}}
\bibcite{mullan2019population}{{24}{2019}{{Mullan and Haqq-Misra}}{{}}}
\bibcite{NOAA-GML-lz}{{25}{2025}{{NOAA Global Monitoring Laboratory}}{{}}}
\bibcite{Ord2020-tp}{{26}{2020}{{Ord}}{{}}}
\bibcite{Ostrom2010-pg}{{27}{2010}{{Ostrom}}{{}}}
\bibcite{Papagiannis1983-xv}{{28}{1983}{{Papagiannis}}{{}}}
\bibcite{Ren2012-kh}{{29}{2012}{{Ren}}{{}}}
\bibcite{Rubin2001-sk}{{30}{2001}{{Rubin}}{{}}}
\bibcite{Sandlos2019-gm}{{31}{2019}{{Sandlos et~al.}}{{Sandlos, Keeling, Beckett, and Nicol}}}
\bibcite{Sheikh2025-td}{{32}{2025}{{Sheikh et~al.}}{{Sheikh, Huston, Fan, Wright, Beatty, Martini, Kopparapu, and Frank}}}
\bibcite{Shermer2002-oi}{{33}{2002}{{Shermer}}{{}}}
\bibcite{Smith2022-ds}{{34}{2022}{{Smith}}{{}}}
\bibcite{Socas-Navarro2018-kg}{{35}{2018}{{Socas-Navarro}}{{}}}
\bibcite{Tainter1988-cc}{{36}{1988}{{Tainter}}{{}}}
\bibcite{Trudinger2016-ky}{{37}{2016}{{Trudinger et~al.}}{{Trudinger, Fraser, Etheridge, et~al.}}}
\bibcite{Vinn2024-pi}{{38}{2024}{{Vinn}}{{}}}
\bibcite{Walters1980-ev}{{39}{1980}{{Walters et~al.}}{{Walters, Hoover, and Kotra}}}
\bibcite{Webb2015-vi}{{40}{2015}{{Webb}}{{}}}
\bibcite{Wesson1990-xi}{{41}{1990}{{Wesson}}{{}}}
\bibcite{Wong2022-hv}{{42}{2022}{{Wong and Bartlett}}{{}}}
\bibcite{Wright2020-be}{{43}{2020}{{Wright}}{{}}}
\bibcite{Wright2022-wh}{{44}{2022}{{Wright et~al.}}{{Wright, Haqq-Misra, Frank, Kopparapu, Lingam, and Sheikh}}}
\bibcite{Xia2022-nw}{{45}{2022}{{Xia et~al.}}{{Xia, Robock, Scherrer, et~al.}}}
\gdef \@abspage@last{23}
